##Project
defaultEnv = dev
defaultBrowser = chrome


##url
dev.server.jsonplaceholder=https://jsonplaceholder.typicode.com


##paths
dev.path.jsonplaceholder.posts=/posts
dev.path.jsonplaceholder.onepost=/posts/{id}
dev.path.jsonplaceholder.onepostcomments=/posts/{id}/comments
dev.path.jsonplaceholder.comments=/comments



